.wrap-grid-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 16px;
}

@media  screen and ( min-width: 1200px) and (max-width: 1600px) {
    .wrap-grid-content{
        grid-template-columns: auto auto auto;
    }
}

@media  screen and ( min-width: 800px) and (max-width: 1199px) {
    .wrap-grid-content{
        grid-template-columns: auto auto;
    }
}

@media  screen and ( max-width: 799px){
    .wrap-grid-content{
        grid-template-columns: auto;
    }
}